<!DOCTYPE html>
<html>
<head>
	<title>Assignment for Module 2</title>
</head>
<body >
	<h1>Our Menu</h1>
	<center>
		<table width="75%" bordercolor="#00000" bordercolordark="#00000" cellspacing="0">
			<tr align="center">
				<th align="center" colspan="6">
					</th>
				</tr>
	<tr>
		<td colspan="2" align="center"><h2>beef</h2></td>
		<td colspan="2" align="center"><h2>chicken</h2></td>
		<td colspan="2" align="center"><h2>sushi</h2></td>
	</tr>
	<tr>
		<td align="center"><strong><font color="blue">Item</font></strong></td>
		<td align="center"><strong><font color="blue">price</font></strong></td>
		<td align="center"><strong><font color="blue">Item</font></strong></td>
		<td align="center"><strong><font color="blue">price</font></strong></td>
		<td align="center"><strong><font color="blue">Item</font></strong></td>
		<td align="center"><strong><font color="blue">price</font></strong></td>
	</tr>
	<tr bg color="#ccccc">
		<td align="center"><strong> beef</strong></td>
		<td align="center">100.00</td>
		<td align="center"><strong> chicken</strong></td>
		<td align="center">110.00</td>
		<td align="center"><strong> Sushi</strong></td>
		<td align="center">190.00</td>
	</tr>
	<tr align="center">
	<td align="center" colspan="6">the prices are in moroccan Dirham<br>Coustumers Have to pay extra taxes<br>
	</td></tr>
</table>


	</center>
	
	<div class="myDiv">
  <h3>beef</h3>
  <p>Take the decision making out of your next meal. Explore classic beef dishes like meatloaf, chili, lasagna, meatballs, burgers and steaks. Whether it's for a quick and easy family dinner or a special occasion, our collections have a variety of choices for everyone!</p>
</div>
<div class="menu">
     <h3>chicken</h3>
  <p>
Looking for chicken dinner ? We have plenty of exciting chicken recipes to try, from hearty chicken casserole and chicken curry to zingy chicken salads and Asian chicken skewers.</p>
</div>
	<div class="sushi">
     <h3>sushi</h3>
  <p>
Looking for Sushi ? We have plenty of exciting chicken recipes to try, our collections have a variety of choices for everyone!.</p>
</div>
</body>
<style>
	body {background-color:#92a8d1 ;}
	h1{color:white; 
		text-align: center;
		width: 1000}
	td{color:black;}
	tr{color:black;}
	.myDiv {
  border: 10px ridge #f00;
    background-color: #ff0;
    padding: .5rem;
    display: flex;
    flex-direction: column;}
    .myDiv p {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;}
    .myDiv h3{text-align: center;}
  .menu {
    border: 10px ridge #f00;
    background-color: #ff0;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}


.menu p {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}
.menu h3{text-align: center;}
 .sushi {
    border: 10px ridge #f00;
    background-color: #ff0;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}


.sushi p {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}
.sushi h3{text-align: center;}
</style>
</html>
